# Backend API Base URL (스프링 부트 서버)
VITE_API_BASE_URL=http://localhost:8080/api

# Map API (카카오 지도 - frontend에서 사용, developers.kakao.com JavaScript 키)
VITE_MAP_API_KEY=1bd9b0beb546cdc167edb00d7a20d1f7

# Data API Key (공공데이터 API)
DATA_API_KEY=3f6a71b1bf37087b7bf177c8f48e9e47348cfcfb7a894109c239f59082c5d69e
