# 62dn-project-2026

./: .cursorrules  .gitignore  API-Quick-Reference.md  CHANGELOG.md  README.md  debug_login.ps1  deploy.sh  dev-env-setup-guide.html  login.json  settings.gradle  test_output.txt
backend/: .env.example  .gitignore  adoption_test_results.txt  animal_sample.json  animals_resp.json  breed_fix_check.json  build.gradle  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  db_check.json  etc_check.json  final_breed_fix_check.json  final_check.json  final_search.json  final_test_results.txt  fostering_check.json  pom.xml  raw_log_check.txt  response.json  server_log.txt  server_log_2.txt  server_log_3.txt  server_log_4.txt  server_log_5.txt  settings.gradle  test_output.txt  test_output_utf8.txt  test_region.json  test_results.txt  test_search.json  token.txt
backend/docs/: DATABASE.md  DEPLOYMENT_CHECKLIST.md  INTEGRATION_CHECK.md  PUBLIC_API.md
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/antigravity/adoption/controller/: AdoptionController.java
backend/src/main/java/com/antigravity/adoption/dto/: AdoptionApplyRequestDTO.java  (+1 more)
backend/src/main/java/com/dnproject/platform/: DnPlatformApplication.java  GitTest.java  JhyeonGitTest.java  cjohTest.java
backend/src/main/java/platform/: BackendApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/templates/: index.html  layout.html
backend/src/main/resources/templates/animal/: detail.html  list.html  write.html
backend/src/main/resources/templates/board/: detail.html  list.html  write.html
backend/src/main/resources/templates/fragments/: header.html
backend/src/test/java/platform/: BackendApplicationTests.java
(+245 files in other folders)
