        a1_0.temperament,
        a1_0.updated_at,
        a1_0.vaccinated,
        a1_0.weight 
    from
        animals a1_0 
    where
        a1_0.public_api_animal_id=?
Hibernate: 
    insert 
    into
        animals
        (age, breed, charge_name, charge_phone, created_at, description, gender, health_status, image_url, name, neutered, org_name, public_api_animal_id, register_date, shelter_id, size, species, status, temperament, updated_at, vaccinated, weight, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)
Hibernate: 
    select
        s1_0.id,
        s1_0.address,
        s1_0.business_registration_file,
        s1_0.business_registration_number,
        s1_0.created_at,
        s1_0.email,
        s1_0.latitude,
        s1_0.longitude,
        s1_0.manager_id,
        s1_0.manager_name,
        s1_0.manager_phone,
        s1_0.name,
        s1_0.phone,
        s1_0.public_api_shelter_id,
        s1_0.updated_at,
        s1_0.verification_status,
        s1_0.verified_at 
    from
        shelters s1_0 
    where
        s1_0.public_api_shelter_id=?
Hibernate: 
    select
        a1_0.id,
        a1_0.age,
        a1_0.breed,
        a1_0.charge_name,
        a1_0.charge_phone,
        a1_0.created_at,
        a1_0.description,
        a1_0.gender,
        a1_0.health_status,
        a1_0.image_url,
        a1_0.name,
        a1_0.neutered,
        a1_0.org_name,
        a1_0.public_api_animal_id,
        a1_0.register_date,
        a1_0.shelter_id,
        a1_0.size,
        a1_0.species,
        a1_0.status,
        a1_0.temperament,
        a1_0.updated_at,
        a1_0.vaccinated,
        a1_0.weight 
    from
        animals a1_0 
    where
        a1_0.public_api_animal_id=?
Hibernate: 
    insert 
    into
        animals
        (age, breed, charge_name, charge_phone, created_at, description, gender, health_status, image_url, name, neutered, org_name, public_api_animal_id, register_date, shelter_id, size, species, status, temperament, updated_at, vaccinated, weight, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)
Hibernate: 
    select
        s1_0.id,
        s1_0.address,
        s1_0.business_registration_file,
        s1_0.business_registration_number,
        s1_0.created_at,
        s1_0.email,
        s1_0.latitude,
        s1_0.longitude,
        s1_0.manager_id,
        s1_0.manager_name,
        s1_0.manager_phone,
        s1_0.name,
        s1_0.phone,
        s1_0.public_api_shelter_id,
        s1_0.updated_at,
        s1_0.verification_status,
        s1_0.verified_at 
    from
        shelters s1_0 
    where
        s1_0.public_api_shelter_id=?
Hibernate: 
    select
        a1_0.id,
        a1_0.age,
        a1_0.breed,
        a1_0.charge_name,
        a1_0.charge_phone,
        a1_0.created_at,
        a1_0.description,
        a1_0.gender,
        a1_0.health_status,
        a1_0.image_url,
        a1_0.name,
        a1_0.neutered,
        a1_0.org_name,
        a1_0.public_api_animal_id,
        a1_0.register_date,
        a1_0.shelter_id,
        a1_0.size,
        a1_0.species,
        a1_0.status,
        a1_0.temperament,
        a1_0.updated_at,
        a1_0.vaccinated,
        a1_0.weight 
    from
        animals a1_0 
    where
        a1_0.public_api_animal_id=?
Hibernate: 
    insert 
    into
        animals
        (age, breed, charge_name, charge_phone, created_at, description, gender, health_status, image_url, name, neutered, org_name, public_api_animal_id, register_date, shelter_id, size, species, status, temperament, updated_at, vaccinated, weight, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)
Hibernate: 
    select
        s1_0.id,
        s1_0.address,
        s1_0.business_registration_file,
        s1_0.business_registration_number,
        s1_0.created_at,
        s1_0.email,
        s1_0.latitude,
        s1_0.longitude,
        s1_0.manager_id,
        s1_0.manager_name,
        s1_0.manager_phone,
        s1_0.name,
        s1_0.phone,
        s1_0.public_api_shelter_id,
        s1_0.updated_at,
        s1_0.verification_status,
        s1_0.verified_at 
    from
        shelters s1_0 
    where
        s1_0.public_api_shelter_id=?
Hibernate: 
    select
        a1_0.id,
        a1_0.age,
        a1_0.breed,
        a1_0.charge_name,
        a1_0.charge_phone,
        a1_0.created_at,
        a1_0.description,
        a1_0.gender,
        a1_0.health_status,
        a1_0.image_url,
        a1_0.name,
        a1_0.neutered,
        a1_0.org_name,
        a1_0.public_api_animal_id,
        a1_0.register_date,
        a1_0.shelter_id,
        a1_0.size,
        a1_0.species,
        a1_0.status,
        a1_0.temperament,
        a1_0.updated_at,
        a1_0.vaccinated,
        a1_0.weight 
    from
        animals a1_0 
    where
        a1_0.public_api_animal_id=?
Hibernate: 
    insert 
    into
        animals
        (age, breed, charge_name, charge_phone, created_at, description, gender, health_status, image_url, name, neutered, org_name, public_api_animal_id, register_date, shelter_id, size, species, status, temperament, updated_at, vaccinated, weight, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        sync_history
        (added_count, corrected_count, created_at, days_param, deleted_count, error_message, species_filter, status, success_count, total_count, trigger_type, updated_at, updated_count, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)
2026-02-06T17:54:16.052+09:00  INFO 7060 --- [dnplatform] [nio-8080-exec-2] c.d.platform.service.AnimalSyncService   : Synchronization completed. Total: 1000, Added: 1000, Updated: 0
