-- DN Platform - 테이블 수동 생성 DDL

-- 계정 이름 : root
-- 비밀번호 : 1234

CREATE DATABASE DN_Platform; -- 데이터베이스 생성
USE DN_Platform; -- 생성한 DB 사용

-- ============================================
-- 1. users (회원 테이블)
-- ============================================
CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY, -- 고유 번호 (PK)
    email VARCHAR(100) NOT NULL UNIQUE, -- 이메일 (로그인 ID 겸용)
    password VARCHAR(255) NOT NULL, -- 암호화된 비밀번호
    name VARCHAR(50) NOT NULL, -- 사용자 이름
    phone VARCHAR(20), -- 연락처
    address VARCHAR(255), -- 주소
    role VARCHAR(20) NOT NULL DEFAULT 'USER', -- 권한 (USER) MANAGER는 승인하면
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6), -- 등록일
    updated_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6), -- 수정일 (수정 시 자동 갱신)
    INDEX idx_users_email (email), -- 이메일 검색 인덱스
    INDEX idx_users_role (role) -- 권한별 필터링 인덱스
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 2. preferences (사용자 맞춤 선호도 테이블)
-- ============================================
CREATE TABLE preferences (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL UNIQUE, -- 대상 유저 (1:1 관계를 위해 UNIQUE)
    species VARCHAR(10), -- 선호 종 (개, 고양이 등)
    min_age INT, -- 희망 최소 나이
    max_age INT, -- 희망 최대 나이
    size VARCHAR(10), -- 선호 크기 (소형, 중형, 대형)
    region VARCHAR(200), -- 선호 지역
    temperament VARCHAR(100), -- 선호 성격
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6),
    updated_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE -- 유저 탈퇴 시 함께 삭제
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 3. shelters (보호소 정보 테이블)
-- ============================================
CREATE TABLE shelters (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL, -- 보호소 명칭
    address VARCHAR(255) NOT NULL, -- 보호소 주소
    latitude DECIMAL(10, 8), -- 위도
    longitude DECIMAL(11, 8), -- 경도
    phone VARCHAR(20) NOT NULL, -- 보호소 대표 번호
    email VARCHAR(100), -- 보호소 이메일
    manager_id BIGINT, -- 담당 유저 ID
    manager_name VARCHAR(50) NOT NULL, -- 담당자 성함
    manager_phone VARCHAR(20) NOT NULL, -- 담당자 연락처
    business_registration_number VARCHAR(20) UNIQUE, -- 사업자/기관 번호
    business_registration_file VARCHAR(500), -- 증빙 서류 경로
    verification_status VARCHAR(20) NOT NULL DEFAULT 'PENDING', -- 인증 상태 (대기, 승인, 거절)
    public_api_shelter_id VARCHAR(50), -- 공공데이터 API 연동용 코드
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6),
    verified_at DATETIME(6) NULL, -- 인증 완료 시각
    FOREIGN KEY (manager_id) REFERENCES users(id) ON DELETE SET NULL, -- 관리 유저 삭제 시 NULL 처리
    INDEX idx_shelters_name (name),
    INDEX idx_shelters_business_reg (business_registration_number),
    INDEX idx_shelters_verification (verification_status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 4. animals (동물 프로필 테이블)
-- ============================================
CREATE TABLE animals (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    shelter_id BIGINT NOT NULL, -- 소속 보호소 ID
    public_api_animal_id VARCHAR(50), -- API 제공 동물 번호
    org_name VARCHAR(100), -- 관할 기관명
    charge_name VARCHAR(50), -- 담당자명
    charge_phone VARCHAR(30), -- 담당자 연락처
    species VARCHAR(10) NOT NULL, -- 축종 (개, 고양이 등)
    breed VARCHAR(50), -- 품종
    name VARCHAR(50), -- 동물 이름
    age INT, -- 추정 나이
    gender VARCHAR(10), -- 성별
    size VARCHAR(10), -- 크기
    weight DECIMAL(5, 2), -- 몸무게
    description TEXT, -- 특징 상세 설명
    temperament VARCHAR(100), -- 성격/성질
    health_status VARCHAR(255), -- 건강 상태
    neutered BOOLEAN DEFAULT FALSE, -- 중성화 여부
    vaccinated BOOLEAN DEFAULT FALSE, -- 예방접종 여부
    image_url VARCHAR(500), -- 대표 이미지 경로
    status VARCHAR(20) NOT NULL DEFAULT 'PROTECTED', -- 상태 (보호중, 입양완료 등)
    register_date DATE, -- 공고 등록일
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6),
    updated_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
    FOREIGN KEY (shelter_id) REFERENCES shelters(id) ON DELETE CASCADE,
    INDEX idx_animals_species (species),
    INDEX idx_animals_status (status),
    INDEX idx_animals_shelter (shelter_id),
    INDEX idx_animals_public_api_id (public_api_animal_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 5. adoptions (입양/임시보호 신청 테이블)
-- ============================================
CREATE TABLE adoptions (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL, -- 신청자 ID
    animal_id BIGINT NOT NULL, -- 대상 동물 ID
    type VARCHAR(20) NOT NULL, -- 신청 유형 (ADOPTION, FOSTER)
    status VARCHAR(20) NOT NULL DEFAULT 'PENDING', -- 진행 상태
    reason TEXT, -- 신청 사유
    experience TEXT, -- 반려동물 양육 경험
    living_env TEXT, -- 주거 환경 설명
    family_agreement BOOLEAN DEFAULT FALSE, -- 가족 동의 여부
    reject_reason TEXT, -- 거절 시 사유
    processed_at DATETIME(6) NULL, -- 승인/거절 처리 시각
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6),
    updated_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (animal_id) REFERENCES animals(id) ON DELETE CASCADE,
    INDEX idx_adoptions_user (user_id),
    INDEX idx_adoptions_animal (animal_id),
    INDEX idx_adoptions_status (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 6. volunteer_recruitments (봉사 모집 공고 테이블)
-- ============================================
CREATE TABLE volunteer_recruitments (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    shelter_id BIGINT NOT NULL, -- 공고를 올린 보호소 ID
    title VARCHAR(200) NOT NULL, -- 모집 제목
    content TEXT NOT NULL, -- 상세 모집 내용
    max_applicants INT NOT NULL, -- 모집 정원
    deadline DATE NOT NULL, -- 모집 마감일
    status VARCHAR(20) NOT NULL DEFAULT 'RECRUITING', -- 모집 상태 (RECRUITING, CLOSED 등)
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6),
    updated_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
    FOREIGN KEY (shelter_id) REFERENCES shelters(id) ON DELETE CASCADE,
    INDEX idx_volunteer_recruitments_shelter (shelter_id),
    INDEX idx_volunteer_recruitments_status (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 7. donation_requests (물품 기부 요청 테이블)
-- ============================================
CREATE TABLE donation_requests (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    shelter_id BIGINT NOT NULL, -- 요청 보호소 ID
    title VARCHAR(200) NOT NULL, -- 기부 요청 제목
    content TEXT NOT NULL, -- 필요한 물품 및 상세 사유
    item_category VARCHAR(50) NOT NULL, -- 물품 카테고리 (사료, 패드 등)
    target_quantity INT NOT NULL, -- 목표 수량
    current_quantity INT NOT NULL DEFAULT 0, -- 현재까지 모인 수량
    deadline DATE NOT NULL, -- 기부 요청 마감일
    status VARCHAR(20) NOT NULL DEFAULT 'OPEN', -- 요청 상태 (OPEN, CLOSED)
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6),
    updated_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
    FOREIGN KEY (shelter_id) REFERENCES shelters(id) ON DELETE CASCADE,
    INDEX idx_donation_requests_shelter (shelter_id),
    INDEX idx_donation_requests_status (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 8. boards (통합 게시판 테이블)
-- ============================================
CREATE TABLE boards (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL, -- 작성자 ID
    shelter_id BIGINT NULL, -- 관련 보호소 ID (있을 경우만)
    type VARCHAR(20) NOT NULL, -- 게시글 타입 (FREE, NOTICE, STORY 등) (자유게시판, 공지사항 및 FAQ, 입양후기 게시판) 필터링 용도.
    title VARCHAR(200) NOT NULL, -- 게시글 제목
    content TEXT NOT NULL, -- 게시글 본문
    views INT DEFAULT 0, -- 조회수
    is_pinned BOOLEAN DEFAULT FALSE, -- 상단 고정 여부 (공지사항 용)
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6),
    updated_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (shelter_id) REFERENCES shelters(id) ON DELETE SET NULL, -- 보호소 삭제 시 연결만 해제
    INDEX idx_boards_type (type),
    INDEX idx_boards_created (created_at),
    INDEX idx_boards_shelter (shelter_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 9. volunteers (봉사 신청 내역 테이블)
-- ============================================
CREATE TABLE volunteers (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL, -- 신청자 ID
    shelter_id BIGINT NOT NULL, -- 봉사 대상 보호소 ID
    recruitment_id BIGINT NULL, -- 연관된 모집 공고 ID
    board_id BIGINT NULL, -- (참조용) 연관 게시글
    applicant_name VARCHAR(50) NOT NULL, -- 신청자 실명
    applicant_phone VARCHAR(20) NOT NULL, -- 신청자 연락처
    applicant_email VARCHAR(100) NOT NULL, -- 신청자 이메일
    activity_region VARCHAR(100) NOT NULL, -- 활동 가능 지역
    activity_field VARCHAR(50) NOT NULL, -- 봉사 분야 (청소, 산책 등)
    volunteer_date_start DATE NOT NULL, -- 봉사 시작일
    volunteer_date_end DATE NULL, -- 봉사 종료일 (단기인 경우 NULL 가능)
    activity_cycle VARCHAR(20) NOT NULL, -- 활동 주기 (ONCE, WEEKLY 등)
    preferred_time_slot VARCHAR(50), -- 희망 시간대
    volunteer_type VARCHAR(20) NOT NULL DEFAULT 'INDIVIDUAL', -- 신청 유형 (INDIVIDUAL, GROUP)
    experience TEXT, -- 봉사 경험 기술
    special_notes TEXT, -- 특이 사항
    participant_count INT NULL COMMENT '신청 인원 (본인 포함)', -- 단체 신청 시 인원수
    status VARCHAR(20) NOT NULL DEFAULT 'PENDING', -- 신청 상태 (PENDING, APPROVED, REJECTED)
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6),
    updated_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (shelter_id) REFERENCES shelters(id) ON DELETE CASCADE,
    FOREIGN KEY (recruitment_id) REFERENCES volunteer_recruitments(id) ON DELETE SET NULL,
    FOREIGN KEY (board_id) REFERENCES boards(id) ON DELETE SET NULL,
    INDEX idx_volunteers_user (user_id),
    INDEX idx_volunteers_shelter (shelter_id),
    INDEX idx_volunteers_date (volunteer_date_start)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 10. donations (후원 신청 및 내역 테이블)
-- ============================================
CREATE TABLE donations (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL, -- 후원자 ID
    shelter_id BIGINT NULL, -- 후원 대상 보호소 ID
    request_id BIGINT NULL, -- 연관된 기부 요청글 ID
    board_id BIGINT NULL, -- (참조용) 연관 게시글
    donor_name VARCHAR(50) NOT NULL, -- 후원자 성함/법인명
    donor_birthdate DATE, -- 생년월일 (영수증 발급용)
    donor_phone VARCHAR(20) NOT NULL, -- 후원자 연락처
    donor_email VARCHAR(100) NOT NULL, -- 후원자 이메일
    donor_type VARCHAR(20) NOT NULL DEFAULT 'INDIVIDUAL', -- 개인/기업 구분
    donation_type VARCHAR(20) NOT NULL, -- 후원 종류 (MONEY, ITEM)
    donation_category VARCHAR(50) NOT NULL, -- 상세 카테고리
    amount DECIMAL(12, 2) NOT NULL, -- 후원 금액 (물품일 경우 가치 산정액)
    payment_method VARCHAR(20) NOT NULL, -- 결제/전달 방법
    receipt_requested BOOLEAN DEFAULT FALSE, -- 기부금 영수증 신청 여부
    resident_registration_number VARCHAR(20), -- 영수증용 주민번호 (암호화 필요)
    newsletter_consent BOOLEAN DEFAULT FALSE, -- 뉴스레터 수신 동의
    item_name VARCHAR(100), -- 후원 물품 명칭
    quantity INT, -- 후원 물품 수량
    delivery_method VARCHAR(50), -- 배송 방법 (택배, 직접전달 등)
    tracking_number VARCHAR(50), -- 택배 송장 번호
    status VARCHAR(20) NOT NULL DEFAULT 'PENDING', -- 진행 상태
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6),
    updated_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (shelter_id) REFERENCES shelters(id) ON DELETE SET NULL,
    FOREIGN KEY (request_id) REFERENCES donation_requests(id) ON DELETE SET NULL,
    FOREIGN KEY (board_id) REFERENCES boards(id) ON DELETE SET NULL,
    INDEX idx_donations_user (user_id),
    INDEX idx_donations_shelter (shelter_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 11. comments (게시글 댓글 테이블)
-- ============================================
CREATE TABLE comments (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    board_id BIGINT NOT NULL, -- 대상 게시글 ID
    user_id BIGINT NOT NULL, -- 작성자 ID
    content TEXT NOT NULL, -- 댓글 내용
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6),
    updated_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
    FOREIGN KEY (board_id) REFERENCES boards(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_comments_board (board_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 12. animal_images (동물 상세 이미지 테이블)
-- ============================================
CREATE TABLE animal_images (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    animal_id BIGINT NOT NULL, -- 대상 동물 ID
    image_url VARCHAR(500) NOT NULL, -- 이미지 저장 경로/URL
    is_main BOOLEAN DEFAULT FALSE, -- 대표 사진 여부 (썸네일용)
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6),
    FOREIGN KEY (animal_id) REFERENCES animals(id) ON DELETE CASCADE,
    INDEX idx_animal_images_animal (animal_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 13. animal_favorites (동물 찜/즐겨찾기 테이블)
-- ============================================
CREATE TABLE animal_favorites (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL, -- 유저 ID
    animal_id BIGINT NOT NULL, -- 찜한 동물 ID
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6),
    UNIQUE KEY uk_favorites_user_animal (user_id, animal_id), -- 동일 동물 중복 찜 방지
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (animal_id) REFERENCES animals(id) ON DELETE CASCADE,
    INDEX idx_favorites_user (user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 14. notifications (시스템 알림 테이블)
-- ============================================
CREATE TABLE notifications (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL, -- 알림 수신자 ID
    type VARCHAR(50) NOT NULL, -- 알림 타입 (ADOPTION_STATUS, NEW_COMMENT 등)
    message VARCHAR(255) NOT NULL, -- 알림 내용
    is_read BOOLEAN NOT NULL DEFAULT FALSE, -- 읽음 처리 여부
    related_url VARCHAR(255), -- 클릭 시 이동할 링크/앱 경로
    created_at TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP(6),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_notifications_user (user_id),
    INDEX idx_notifications_read (is_read)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- 15. sync_history (공공데이터 동기화 로그 테이블)
-- ============================================
CREATE TABLE sync_history (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    run_at TIMESTAMP(6) NOT NULL, -- 동기화 실행 시각
    trigger_type VARCHAR(20) NOT NULL, -- 실행 주체 (MANUAL, SCHEDULED)
    added_count INT NOT NULL DEFAULT 0, -- 새로 추가된 데이터 수
    updated_count INT NOT NULL DEFAULT 0, -- 업데이트된 데이터 수
    deleted_count INT NOT NULL DEFAULT 0, -- 삭제된 데이터 수
    corrected_count INT NOT NULL DEFAULT 0, -- 데이터 교정 건수
    error_message VARCHAR(1000), -- 실패 시 에러 메시지
    days_param INT, -- 동기화 대상 기간 설정값
    species_filter VARCHAR(20), -- 동기화 대상 축종 필터
    INDEX idx_sync_history_run_at (run_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;